{
  "domain": "alojadaalice.com",
  "currency_symbol": "R$",
  "primary_color": "#fff3c1",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.png",
  "name": "alojadaalice",
  "short_name": "alojadaalice",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#111111",
  "icon": "/img/icon.png",
  "store_id": 39467,
  "description": "alojadaalice",
  "large_icon": "/img/large-icon.png"
}